<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Outside Mode-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="OutsideModeViewController" customModule="EyesOfBlind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CG-5t-OGl">
                                <rect key="frame" x="158" y="550" width="60" height="60"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EEo-bt-m41"/>
                                    <constraint firstAttribute="width" constant="60" id="SGS-xK-h4q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePictures:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cvc-co-HJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhO-Lc-Ch2">
                                <rect key="frame" x="53" y="550" width="60" height="60"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Tjp-Eq-uRq"/>
                                    <constraint firstAttribute="height" constant="60" id="gRw-Re-UgI"/>
                                </constraints>
                                <state key="normal" title="process">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="processingImages:" destination="9pv-A4-QxB" eventType="touchUpInside" id="837-JY-4zv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="WDC-ys-8tn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2CG-5t-OGl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0Kz-5X-aKx"/>
                            <constraint firstItem="NhO-Lc-Ch2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" symbolic="YES" id="50S-E5-U5J"/>
                            <constraint firstItem="2CG-5t-OGl" firstAttribute="leading" secondItem="NhO-Lc-Ch2" secondAttribute="trailing" constant="45" id="SGR-Xa-fta"/>
                            <constraint firstItem="WDC-ys-8tn" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="UCw-Bu-GuT"/>
                            <constraint firstItem="WDC-ys-8tn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="YBK-VX-yKY"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2CG-5t-OGl" secondAttribute="bottom" constant="8" symbolic="YES" id="duy-F0-fvP"/>
                            <constraint firstItem="WDC-ys-8tn" firstAttribute="centerX" secondItem="2CG-5t-OGl" secondAttribute="centerX" id="euC-2a-7ck"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="NhO-Lc-Ch2" secondAttribute="bottom" constant="8" symbolic="YES" id="ytW-SV-hdC"/>
                            <constraint firstItem="NhO-Lc-Ch2" firstAttribute="top" secondItem="WDC-ys-8tn" secondAttribute="bottom" constant="8" symbolic="YES" id="zjG-6V-Umm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5yx-C8-2cw" appends="YES" id="cAC-Wh-0v4"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Outside Mode" image="compass" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="previousImage" destination="WDC-ys-8tn" id="FcI-Jq-4Vt"/>
                        <outlet property="singleTap" destination="5yx-C8-2cw" id="Ik2-PO-VmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" id="5yx-C8-2cw">
                    <connections>
                        <action selector="handleSingleTap:" destination="9pv-A4-QxB" id="xJA-pg-AlZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Home Mode-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HomeModeViewController" customModule="EyesOfBlind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5Z-al-ODM">
                                <rect key="frame" x="16" y="588" width="343" height="30"/>
                                <state key="normal" title="Upload object images"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="L5Z-al-ODM" secondAttribute="trailing" id="2MH-sT-wZx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L5Z-al-ODM" secondAttribute="leading" id="OHt-iO-fHI"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="L5Z-al-ODM" secondAttribute="bottom" id="SpN-Vp-5P2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="R33-PI-orW" appends="YES" id="haj-qS-M35"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home Mode" image="home" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="singleTap" destination="R33-PI-orW" id="xk2-Sw-l0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" id="R33-PI-orW">
                    <connections>
                        <action selector="handleSingleTap:" destination="8rJ-Kc-sve" id="1Ll-ex-5ti"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
    </resources>
</document>
